AA1.MX
AAL
AAPL
ABBV
ABNB
AC
ACTINVRB.MX
AFRM
AGNC
ALFAA.MX
ALPEKA.MX
ALSEA.MX
AMAT
AMD
AMXB.MX
AMZN
APA
ASURB.MX
ATER
ATOS
AVGO
AXP
BA
BABAN.MX
BAC
BBAJIOO.MX
BIMBOA.MX
BMY
BNGO
BOLSAA.MX
BRKB.MX
BYND
C
CAT
CCL1N.MX
CEMEXCPO.MX
CHDRAUIB.MX
CLF
COST
CRM
CSCO
CUERVO.MX
CVS
CVX
DAL
DIS
DVN
ELEKTRA.MX
ETSY
F
FANG
FCX
FDX
FEMSAUBD.MX
FIBRAMQ12.MX
FIBRAPL14.MX
FSLR
FUBO
FUNO11.MX
GAPB.MX
GCARSOA1.MX
GCC
GE
GENTERA.MX
GFINBURO.MX
GFNORTEO.MX
GILD
GM
GME
GMEXICOB.MX
GOLDN.MX
GOOGL
GRUMAB.MX
HD
INTC
JNJ
JPM
KIMBERA.MX
KO
KOFUBL.MX
LABB.MX
LASITEB-1.MX
LCID
LIVEPOLC-1.MX
LLY
LUV
LVS
LYFT
MA
MARA
MCD
MEGACPO.MX
MELIN.MX
META
MFRISCOA-1.MX
MGM
MRK
MRNA
MRO
MSFT
MU
NCLHN.MX
NFLX
NKE
NKLA
NUN.MX
NVAX
NVDA
OMAB
ORBIA.MX
ORCL
OXY1.MX
PARA
PBRN.MX
PE&OLES.MX
PEP
PFE
PG
PINFRA.MX
PINS
PLTR
PYPL
Q.MX
QCOM
RA
RCL
RIOT
RIVN
ROKU
SBUX
SHOPN.MX
SITES1A-1.MX
SKLZ
SOFI
SPCE
SQ
T
TALN
TERRA13.MX
TGT
TLEVISACPO.MX
TMO
TSLA
TSMN.MX
TWLO
TX
UAL
UBER
UNH
UPST
V
VESTA.MX
VOLARA.MX
VZ
WALMEX.MX
WFC
WMT
WYNN
X
XOM
ZM
